<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: white; 
			color: #282a36;
		}
	nvo, mjr, fix, otr{
	padding: .2rem .4rem; border-radius: .60rem;
	}
	
	nvo{
	color: #ffffff; font-size: 14px; background-color: green;
	}
	
	mjr{
	background-color: orange; font-size: 14px; color: #ffffff;
}
	otr{
	background-color: rgb(11, 146, 153); font-size: 14px; color: red}
	
fix{
color: #ffffff; font-size: 14px; background-color: orange}

date{font-family: monospace;
}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		p {
			line-height: 1.7;
			display: block;
		}
		b { 
			font-size: large;
		}
		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;			
		}
		date {
			line-height: 3;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}
		wbase {
			background-color: #ffab91;
			color: #ffffff;
			font-weight: bold;
		}
		new, wbase, fix {
			padding: .1rem .4rem; border-radius: .25rem;
		}
		new { 
			color: #4f6e33;
			background-color: #e9f3e5;
		} 
		fix{ 
			color: #c7254e;
			background-color: #f9f2f4;
		}
	</style>
</head>
<body>
<div>
    <date> 31/10/2021</date>
</div>
<p> 
	<wbase>Base versión 2.21.22.21</wbase></br>
</p>
<hr>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <date> 29/10/2021</date>
</div>
<p> 
	<wbase>Base versión 2.21.22.8</wbase></br>
	<new>Nuevo</new> Paquete com.whatsapp</br>
	<new>Nuevo</new> Posibilidad de ver mensajes y estados eliminados</br>
	<new>Nuevo</new> Anti-ver una vez</br>
	<new>Nuevo</new> Posibilidad de enviar mensajes a un número no guardado</br>
	<new>Nuevo</new> Mostrar tick azules después de responder</br>
	<new>Nuevo</new> Deshabilitar reenviado</br>
	<new>Nuevo</new> Ocultar vista de estado</br>
	<new>Nuevo</new> Ocultar tick azul</br>
	<new>Nuevo</new> Ocultar escribiendo...</br>
	<new>Nuevo</new> Ocultar grabando audio...</br>
	<new>Nuevo</new> Idioma español agregado</br>
</p>

</body>
</html>