<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
	nvo, mjr, fix{
	padding: .2rem .4rem; border-radius: .60rem;
	}
	
	nvo{
	color: #ffffff; font-size: 14px; background-color: green;
	}
	
	mjr{
	background-color: orange; font-size: 14px; color: #ffffff;
}

fix{
color: #ffffff; font-size: 14px; background-color: red}

date{font-family: monospace;
}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: black;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
	</style>
</head>

<body>
<div>
    <h3>New version: <lii>WhatsApp M Pro 18.0</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp 2.21.23.23</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Changelog:</h3>
</p><br style="clear:both;" />
	<p>♨️ Base updated to 2.21.23.23 Play Store<br>
♨️ Redesigned mod settings<br>
♨️ Re-added chats separated from groups<br>
♨️ Possibility of pinning more than 3 chats<br>
♨️ Anti-view once<br>
♨️ Anti-open view once (Your contacts will not know that you have opened the view message once)<br>
🔹 translation improvements<br>
🔹 Mod performance improvements<br>
🔹 State clipping tool<br>
🔻Advanced cache cleaning<br>
🔻Personalized privacy for each user<br>
🔻Chat blocking<br>
🔻now the mod icons will be the same color as the original icons<br>
🔹[Improved] Other improvements and bug fixes have been made (Find out)</p>
</body>
</html>
