<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
	nvo, mjr, fix{
	padding: .2rem .4rem; border-radius: .60rem;
	}
	
	nvo{
	color: #ffffff; font-size: 14px; background-color: green;
	}
	
	mjr{
	background-color: orange; font-size: 14px; color: #ffffff;
}

fix{
color: #ffffff; font-size: 14px; background-color: red}

date{font-family: monospace;
}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: black;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
	</style>
</head>

<body>
	<body>
		<div>
			<h3>Nova versão: <lii>WhatsApp {M Pro} 17.10</lii> </h3>
<br style = "clear: both;" />
<h3> Base: <lii> 2.21.19.21 Play Store </lii> </h3>
<br style = "clear: both;" />
<h3> Tamanho: <lii> 28,2 MB </lii> </h3>
<br style = "clear: both;" />
		</div>
		<p> 
			<h3>Lista de mudanças: </h3>
		</p><br style="clear:both;" />
		<p> Versão: 17.10 <br> </p>
<p> <fix>Correções</fix> Correções de bugs e outras pequenas melhorias </p>
<p>Versão: 17.0 <br> </p>
<p> <nvo>Nova</nvo> Base atualizada para 2.21.19.21 Play Store </p>
<p> <nvo>Novo</nvo> Uma nova opção foi adicionada para excluir o cache no Android 10/11 </p>
<p> <nvo>Novo</nvo> Possibilidade de envio de mensagens para serem vistas apenas uma vez </p>
<p> <nvo>Novo</nvo> Capacidade de visualizar e baixar os arquivos enviados para visualização apenas uma vez </p>
<p> <nvo>Novo</nvo> Capacidade de alterar a qualidade do envio de imagens </p>
<p> <mjr>Melhorado</mjr> A opção de enviar mensagens para números não salvos ficou mais visível </p>
<p> <mjr>Melhorado</mjr> Melhorias foram feitas no sistema de atualização </p>
<p> <mjr>Melhorado</mjr> A ferramenta para encurtar estados foi melhorada </p>
<p> <mjr>Melhorado</mjr> Outras melhorias e correções de bugs foram feitas (Descubra) </p>
		</body>
		</html>
