<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
	nvo, mjr, fix{
	padding: .2rem .4rem; border-radius: .60rem;
	}
	
	nvo{
	color: #ffffff; font-size: 14px; background-color: green;
	}
	
	mjr{
	background-color: orange; font-size: 14px; color: #ffffff;
}

fix{
color: #ffffff; font-size: 14px; background-color: red}

date{font-family: monospace;
}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: black;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
	</style>
</head>

<body>
<div>
    <h3>Nueva versión: <lii>WhatsApp M Pro 16.2</lii></h3>
    <br style="clear:both;" />
    <h3>Fecha: <lii>08/08/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp 2.21.12.21</lii></h3>
    <br style="clear:both;" />
    <h3>Tamaño: <lii>30.78 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Lista de cambios:</h3>
</p><br style="clear:both;" />
	<p>Versión: 16.2<br></p>
	    <p> <fix>[Corregido]</fix> Tick azules después de responder</p>
	<p> <nvo>[Re-agregado]</nvo> Respuestas automáticas y Mensajes programados</p>
	<p> <nvo>[Nuevo]</nvo> Posibilidad de cambiar el color del texto de los estados</p>
    <p> <fix>[Corregido]</fix> Envio de imágenes en alta resolución</p>
    <p> <otr>[Removido]</otr> Algunos mods multimedia</p>
	<p>Versión: 16.1<br></p>
    <p> <fix>[Corregido]</fix> Bug al intentar enviar mensajes a un número no guardado</p>
    <p> <fix>[Corregido]</fix> Bug de contador de mensajes en la pestaña de Grupos</p>
    <p> <fix>[Corregido]</fix> Bug al desactivar los chats separados de los grupos</p>
    <p> <fix>[Corregido]</fix> Bug al intentar abrir la paleta de colores personalizada en los estados</p>
    <p> <fix>[Corregido]</fix> Otros pequeños bug que afectaban algunos dispositivos</p>
	<p>Versión: 16.0<br></p>
	<p> <nvo>[Nuevo]</nvo> Posibilidad de separar los Chats de los Grupos</p>
    <p> <nvo>[Nuevo]</nvo> Posibilidad de cambiar la velocidad de reproducción de notas de voz</p>
    <p> <nvo>[Nuevo]</nvo> Marca de Mension @</p>
    <p> <nvo>[Nuevo]</nvo> Ahora es posible ingresar a la copia de seguridad de WhatsApp desde los ajustes del mod</p>
    <p> <otr>[Removido]</otr> Antiguo método de limpieza de caché</p>
    <p> <otr>[Removido]</otr> Los mensajes programados y las respuestas automáticas estaran disponible en la siguiente actualizacion</p>
    <p> <fix>[Correcciones]</fix> Correcciones en los chats ocultos</p>
    <p> <fix>[Correcciones]</fix> Correcciones en el sistema de bloqueo</p>
    <p> <fix>[Correcciones]</fix> Correcciones de privacidad</p><hr>
</body>
</html>
