<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #282a36; 
			color: #ffffff;
		}
	nvo, mjr, fix, otr{
	padding: .2rem .4rem; border-radius: .60rem;
	}
	
	nvo{
	color: #ffffff; font-size: 14px; background-color: green;
	}
	
	mjr{
	background-color: orange; font-size: 14px; color: #ffffff;
}
	otr{
	background-color: rgb(11, 146, 153); font-size: 14px; color: red}
	
fix{
color: #ffffff; font-size: 14px; background-color: red}

date{font-family: monospace;
}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: white;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: white;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: white;
		}
	</style>
</head>
<body>
	<div>
	<h3>New version: <lii> WhatsApp {M Pro} 17.10 </lii> </h3>
	<br style = "clear: both;" />
	<h3>Base: <lii> 2.21.19.21 Play Store </lii> </h3>
	<br style = "clear: both;" />
	<h3>Size: <lii> 28.2 MB </lii> </h3>
	<br style = "clear: both;" />
	</div>
	<p>
	<h3>Changelog:</h3>
	</p> <br style = "clear: both;" />
	<p>Version: 17.10 <br> </p>
	<p> <fix>Fixes</fix> Bug fixes and other small improvements </p>
	<p>Version: 17.0 <br> </p>
	<p><nvo>New</nvo> Base updated to 2.21.19.21 Play Store </p>
	<p><nvo>New</nvo> A new option has been added to delete the cache in android 10/11 </p>
	<p><nvo>New</nvo> Possibility of sending messages to be seen only once </p>
	<p><nvo>New</nvo> Ability to view and download the files sent to be viewed only once </p>
	<p><nvo>New</nvo> Ability to change the quality of sending images </p>
	<p><mjr>Improved</mjr> The option to send messages to unsaved numbers has been made more visible </p>
	<p><mjr>Improved</mjr> Improvements have been made to the update system </p>
	<p><mjr>Improved</mjr> The tool to shorten states has been improved </p>
	<p><mjr>Improved</mjr> Other improvements and bug fixes have been made (Find out) </p>
	</body>
	</html>