<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #282a36; 
			color: #ffffff;
		}
	nvo, mjr, fix, otr{
	padding: .2rem .4rem; border-radius: .60rem;
	}
	
	nvo{
	color: #ffffff; font-size: 14px; background-color: green;
	}
	
	mjr{
	background-color: orange; font-size: 14px; color: #ffffff;
}
	otr{
	background-color: rgb(11, 146, 153); font-size: 14px; color: red}
	
fix{
color: #ffffff; font-size: 14px; background-color: orange}

date{font-family: monospace;
}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: white;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: white;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: white;
		}
	</style>
</head>
<body>
<div>
    <h3>Nueva versión: <lii>WhatsApp {M} 23.0</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp 2.21.19.6</lii></h3>
    <br style="clear:both;" />
    <h3>Tamaño: <lii>30.78 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Lista de cambios:</h3>
</p><br style="clear:both;" />
	<p>Versión: 23.0<br></p>	
	<p> <nvo>[Nuevo]</nvo> Ahora el mod sera publicado como paquete secundario (com.mwhatsapp)</p>
	<p> <nvo>[Nuevo]</nvo> Mejoras en las traducciones</p>
    <p> <nvo>[Nuevo]</nvo> Posibilidad de ver archivo temporales mas de una ves</p>
    <p> <nvo>[Nuevo]</nvo> Correcciones en los ajustes de privacidad</p>
    <p> <nvo>[Nuevo]</nvo> Posibilidad de cambiar la velocidad de reproducción de notas de voz</p>
    <p> <nvo>[Nuevo]</nvo> Marca de Mension @</p>
    <p> <nvo>[Nuevo]</nvo> Ahora es posible ingresar a la copia de seguridad de WhatsApp desde los ajustes del mod</p>
    <p> <nvo>[Nuevo]</nvo> Posibilidad de cambiar la calidad de envío de imágenes</p>
    <p> <nvo>[Nuevo]</nvo> Se ha agregado una opción para limpiar cache en android 10/11 y otra para limpiar cache en dispositivos con android menor a 10</p>
    <p> <fix>[Corregido]</fix> Otros pequeños bug que afectaban algunos dispositivos</p>
</body>
</html>