<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: white; 
			color: #282a36;
		}
	nvo, mjr, fix, otr{
	padding: .2rem .4rem; border-radius: .60rem;
	}
	
	nvo{
	color: #ffffff; font-size: 14px; background-color: green;
	}
	
	mjr{
	background-color: orange; font-size: 14px; color: #ffffff;
}
	otr{
	background-color: rgb(11, 146, 153); font-size: 14px; color: red}
	
fix{
color: #ffffff; font-size: 14px; background-color: orange}

date{font-family: monospace;
}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #282a36;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: #282a36;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: white;
		}
	</style>
</head>
<body>
<div>
    <h3>New version: <lii>WhatsApp {M} 23.0</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp 2.21.19.6</lii></h3>
    <br style="clear:both;" />
    <h3>Tamanho: <lii>30.78 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Lista de mudanças:</h3>
</p><br style="clear:both;" />
	<p>Versão: 23.0<br></p>	
	<p> <nvo>[Novo]</nvo> Agora, o mod será publicado como um pacote secundário (com.mwhatsapp)</p>
	<p> <nvo>[Novo]</nvo> Melhorias de tradução </p>
    <p> <nvo>[Novo]</nvo> Possibilidade de visualizar arquivos temporários mais de uma vez</p>
    <p> <nvo>[Novo]</nvo> Correções nas configurações de privacidade</p>
    <p> <nvo>[Novo]</nvo> Capacidade de alterar a velocidade de reprodução do memo de voz</p>
    <p> <nvo>[Novo</nvo> Mencione Mark @</p>
    <p> <nvo>[Novo]</nvo> Agora é possível entrar no backup do WhatsApp nas configurações do mod</p>
    <p> <nvo>[Novo]</nvo> Possibilidade de alterar a qualidade do envio de imagens</p>
    <p> <nvo>[Novo]</nvo> Uma opção foi adicionada para limpar o cache no Android 10/11 e outra para limpar o cache em dispositivos com Android inferior a 10</p>
    <p> <fix>[Correções]</fix> Outros pequenos bugs que afetaram alguns dispositivos</p>
</body>
</html>